Benchmark Results - Gatekeeper: 174.129.59.63
--------------------------------------------------
Strategy: DIRECT
  READ  - Success: 1000, Avg: 0.0745s
  WRITE - Success: 1000, Avg: 0.0758s

Strategy: RANDOM
  READ  - Success: 1000, Avg: 0.0733s
  WRITE - Success: 1000, Avg: 0.0769s

Strategy: CUSTOMIZED
  READ  - Success: 1000, Avg: 0.0745s
  WRITE - Success: 1000, Avg: 0.0771s

Host Distribution (READ):
  DIRECT: {'manager': 1000}
  RANDOM: {'worker-2': 526, 'worker-1': 474}
  CUSTOMIZED: {'worker-1': 827, 'worker-2': 173}
