Benchmark Results - Gatekeeper: 98.91.249.170
--------------------------------------------------
Strategy: DIRECT
  READ  - Success: 1000, Avg: 0.0951s
  WRITE - Success: 1000, Avg: 0.0877s

Strategy: RANDOM
  READ  - Success: 1000, Avg: 0.0834s
  WRITE - Success: 1000, Avg: 0.0873s

Strategy: CUSTOMIZED
  READ  - Success: 1000, Avg: 0.0863s
  WRITE - Success: 1000, Avg: 0.0874s

Host Distribution (READ):
  DIRECT: {'manager': 1000}
  RANDOM: {'worker-1': 515, 'worker-2': 485}
  CUSTOMIZED: {'worker-1': 582, 'worker-2': 418}
