Benchmark Results - Gatekeeper: 54.88.112.175
--------------------------------------------------
Strategy: DIRECT
  READ  - Success: 1000, Avg: 0.0792s
  WRITE - Success: 1000, Avg: 0.0918s

Strategy: RANDOM
  READ  - Success: 1000, Avg: 0.0823s
  WRITE - Success: 1000, Avg: 0.0906s

Strategy: CUSTOMIZED
  READ  - Success: 1000, Avg: 0.0809s
  WRITE - Success: 1000, Avg: 0.0893s

Host Distribution (READ):
  DIRECT: {'manager': 1000}
  RANDOM: {'worker-1': 510, 'worker-2': 490}
  CUSTOMIZED: {'worker-1': 725, 'worker-2': 275}
