Benchmark Results - Gatekeeper: 54.196.111.106
--------------------------------------------------
Strategy: DIRECT
  READ  - Success: 1000, Avg: 0.0685s
  WRITE - Success: 1000, Avg: 0.0744s

Strategy: RANDOM
  READ  - Success: 1000, Avg: 0.0690s
  WRITE - Success: 1000, Avg: 0.0742s

Strategy: CUSTOMIZED
  READ  - Success: 1000, Avg: 0.0686s
  WRITE - Success: 1000, Avg: 0.0746s

Host Distribution (READ):
  DIRECT: {'manager': 1000}
  RANDOM: {'worker-2': 479, 'worker-1': 521}
  CUSTOMIZED: {'worker-2': 794, 'worker-1': 206}
