sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119322
        write:                           0
        other:                           17046
        total:                           136368
    transactions:                        8523   (852.06 per sec.)
    queries:                             136368 (13632.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0012s
    total number of events:              8523

Latency (ms):
         min:                                    0.79
         avg:                                    1.17
         max:                                   16.44
         95th percentile:                        1.93
         sum:                                 9976.20

Threads fairness:
    events (avg/stddev):           8523.0000/0.00
    execution time (avg/stddev):   9.9762/0.00

