sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77420
        write:                           0
        other:                           11060
        total:                           88480
    transactions:                        5530   (552.85 per sec.)
    queries:                             88480  (8845.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0005s
    total number of events:              5530

Latency (ms):
         min:                                    1.68
         avg:                                    1.80
         max:                                   28.90
         95th percentile:                        1.89
         sum:                                 9981.37

Threads fairness:
    events (avg/stddev):           5530.0000/0.00
    execution time (avg/stddev):   9.9814/0.00

