sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80192
        write:                           0
        other:                           11456
        total:                           91648
    transactions:                        5728   (572.60 per sec.)
    queries:                             91648  (9161.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0014s
    total number of events:              5728

Latency (ms):
         min:                                    1.53
         avg:                                    1.74
         max:                                   11.15
         95th percentile:                        1.86
         sum:                                 9982.12

Threads fairness:
    events (avg/stddev):           5728.0000/0.00
    execution time (avg/stddev):   9.9821/0.00

