sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82376
        write:                           0
        other:                           11768
        total:                           94144
    transactions:                        5884   (588.17 per sec.)
    queries:                             94144  (9410.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0018s
    total number of events:              5884

Latency (ms):
         min:                                    1.61
         avg:                                    1.70
         max:                                   12.06
         95th percentile:                        1.79
         sum:                                 9982.11

Threads fairness:
    events (avg/stddev):           5884.0000/0.00
    execution time (avg/stddev):   9.9821/0.00

