sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            81228
        write:                           0
        other:                           11604
        total:                           92832
    transactions:                        5802   (580.02 per sec.)
    queries:                             92832  (9280.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0008s
    total number of events:              5802

Latency (ms):
         min:                                    1.51
         avg:                                    1.72
         max:                                   22.49
         95th percentile:                        1.82
         sum:                                 9980.81

Threads fairness:
    events (avg/stddev):           5802.0000/0.00
    execution time (avg/stddev):   9.9808/0.00

