sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120218
        write:                           0
        other:                           17174
        total:                           137392
    transactions:                        8587   (858.47 per sec.)
    queries:                             137392 (13735.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0010s
    total number of events:              8587

Latency (ms):
         min:                                    0.79
         avg:                                    1.16
         max:                                   17.45
         95th percentile:                        1.93
         sum:                                 9969.01

Threads fairness:
    events (avg/stddev):           8587.0000/0.00
    execution time (avg/stddev):   9.9690/0.00

