sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            123830
        write:                           0
        other:                           17690
        total:                           141520
    transactions:                        8845   (884.28 per sec.)
    queries:                             141520 (14148.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0009s
    total number of events:              8845

Latency (ms):
         min:                                    0.79
         avg:                                    1.13
         max:                                   21.92
         95th percentile:                        1.89
         sum:                                 9970.71

Threads fairness:
    events (avg/stddev):           8845.0000/0.00
    execution time (avg/stddev):   9.9707/0.00

