sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            82978
        write:                           0
        other:                           11854
        total:                           94832
    transactions:                        5927   (592.53 per sec.)
    queries:                             94832  (9480.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0007s
    total number of events:              5927

Latency (ms):
         min:                                    1.57
         avg:                                    1.68
         max:                                   27.84
         95th percentile:                        1.76
         sum:                                 9981.15

Threads fairness:
    events (avg/stddev):           5927.0000/0.00
    execution time (avg/stddev):   9.9811/0.00

