sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122962
        write:                           0
        other:                           17566
        total:                           140528
    transactions:                        8783   (878.03 per sec.)
    queries:                             140528 (14048.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0014s
    total number of events:              8783

Latency (ms):
         min:                                    0.79
         avg:                                    1.14
         max:                                   26.16
         95th percentile:                        1.89
         sum:                                 9969.21

Threads fairness:
    events (avg/stddev):           8783.0000/0.00
    execution time (avg/stddev):   9.9692/0.00

