sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            80290
        write:                           0
        other:                           11470
        total:                           91760
    transactions:                        5735   (573.36 per sec.)
    queries:                             91760  (9173.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0003s
    total number of events:              5735

Latency (ms):
         min:                                    1.55
         avg:                                    1.74
         max:                                   24.60
         95th percentile:                        1.82
         sum:                                 9981.01

Threads fairness:
    events (avg/stddev):           5735.0000/0.00
    execution time (avg/stddev):   9.9810/0.00

