sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            81634
        write:                           0
        other:                           11662
        total:                           93296
    transactions:                        5831   (582.90 per sec.)
    queries:                             93296  (9326.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0012s
    total number of events:              5831

Latency (ms):
         min:                                    1.59
         avg:                                    1.71
         max:                                   18.52
         95th percentile:                        1.79
         sum:                                 9981.91

Threads fairness:
    events (avg/stddev):           5831.0000/0.00
    execution time (avg/stddev):   9.9819/0.00

